# -*- coding: utf-8 -*-
from __future__ import unicode_literals

from django.db import migrations, models
import datetime
import django.core.validators
from django.conf import settings
import app1.models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='band',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('band_name', models.CharField(max_length=100, blank=True)),
                ('band_descript', models.TextField(default='', blank=True)),
                ('band_V_piano', models.IntegerField(default=0)),
                ('band_V_guitar', models.IntegerField(default=0)),
                ('band_V_singer', models.IntegerField(default=0)),
                ('band_V_violin', models.IntegerField(default=0)),
                ('band_V_bass', models.IntegerField(default=0)),
                ('band_V_drum', models.IntegerField(default=0)),
                ('band_V_flute', models.IntegerField(default=0)),
                ('band_V_saxophone', models.IntegerField(default=0)),
                ('band_V_tabla', models.IntegerField(default=0)),
                ('band_V_other', models.IntegerField(default=0)),
                ('band_other', models.CharField(max_length=100, blank=True)),
                ('band_memb', app1.models.ListField(default=[], blank=True)),
                ('band_memb_work', app1.models.ListField(default=[], blank=True)),
                ('band_posts', app1.models.ListField(default=[], blank=True)),
                ('band_hits', models.IntegerField(default=0)),
                ('band_group', models.IntegerField(default=0)),
                ('band_hitters', app1.models.ListField(default=[], blank=True)),
                ('tagword', models.CharField(default='', max_length=100, null=True, blank=True)),
            ],
        ),
        migrations.CreateModel(
            name='cab_share',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('from_latitude', models.DecimalField(default=25.26370359, max_digits=10, decimal_places=8)),
                ('from_longitude', models.DecimalField(default=82.98598559, max_digits=10, decimal_places=8)),
                ('place_from', models.CharField(max_length=100, null=True, blank=True)),
                ('to_latitude', models.DecimalField(default=25.26370359, max_digits=10, decimal_places=8)),
                ('to_longitude', models.DecimalField(default=82.98598559, max_digits=10, decimal_places=8)),
                ('place_to', models.CharField(max_length=100, null=True, blank=True)),
                ('depart_time', models.DateTimeField(default=datetime.time(0, 0), null=True)),
                ('cab_memb', app1.models.ListField(default=[], blank=True)),
                ('cab_coupon', models.BooleanField(default=0)),
                ('cab_limit', models.IntegerField(default=1)),
            ],
        ),
        migrations.CreateModel(
            name='create_cafe',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('cafe_name', models.CharField(max_length=70, blank=True)),
                ('cafe_lat', models.DecimalField(max_digits=8, decimal_places=5, blank=True)),
                ('cafe_long', models.DecimalField(max_digits=8, decimal_places=5, blank=True)),
                ('cafe_reviewer_id', app1.models.ListField(default=[], blank=True)),
                ('cafe_address', models.TextField(default='', blank=True)),
                ('cafe_posts', app1.models.ListField(default=[], blank=True)),
                ('cafe_review', models.DecimalField(null=True, max_digits=3, decimal_places=2, blank=True)),
                ('phone_number', models.CharField(blank=True, max_length=15, validators=[django.core.validators.RegexValidator(regex='^\\+?1?\\d{9,15}$', message="Phone number must be entered in the format: '+999999999'. Up to 15 digits allowed.")])),
                ('tagword', models.CharField(default='', max_length=100, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='create_city',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('city_name', models.CharField(max_length=70, blank=True)),
                ('city_lat', models.DecimalField(max_digits=8, decimal_places=5, blank=True)),
                ('city_long', models.DecimalField(max_digits=8, decimal_places=5, blank=True)),
                ('city_memb_id', app1.models.ListField(default=[], blank=True)),
                ('city_descript', models.TextField(default='', blank=True)),
                ('city_posts', app1.models.ListField(default=[], blank=True)),
                ('tagword', models.CharField(default='', max_length=100, null=True, blank=True)),
            ],
        ),
        migrations.CreateModel(
            name='create_film',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('film_name', models.CharField(max_length=70, blank=True)),
                ('film_reviewer_id', app1.models.ListField(default=[], blank=True)),
                ('film_descript', models.TextField(default='', blank=True)),
                ('film_posts', app1.models.ListField(default=[], blank=True)),
                ('film_memb', app1.models.ListField(default=[], blank=True)),
                ('film_review', models.DecimalField(null=True, max_digits=3, decimal_places=2, blank=True)),
                ('tagword', models.CharField(default='', max_length=100, null=True, blank=True)),
            ],
        ),
        migrations.CreateModel(
            name='create_group',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('cg_name', models.CharField(max_length=70, blank=True)),
                ('cg_lat', models.DecimalField(max_digits=8, decimal_places=5, blank=True)),
                ('cg_long', models.DecimalField(max_digits=8, decimal_places=5, blank=True)),
                ('cg_memb_id', app1.models.ListField(default=[], blank=True)),
            ],
        ),
        migrations.CreateModel(
            name='create_subjects',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('subjects_name', models.CharField(max_length=70, blank=True)),
                ('subjects_memb_id', app1.models.ListField(default=[], blank=True)),
                ('subjects_descript', models.TextField(default='', blank=True)),
                ('subjects_posts', app1.models.ListField(default=[], blank=True)),
                ('tagword', models.CharField(default='', max_length=100, null=True, blank=True)),
            ],
        ),
        migrations.CreateModel(
            name='feedback',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('feed', models.TextField(default='', blank=True)),
            ],
        ),
        migrations.CreateModel(
            name='game',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('game_name', models.CharField(max_length=100)),
                ('game_capt', models.IntegerField(default=0)),
                ('game_category', models.CharField(max_length=70)),
                ('game_memb', app1.models.ListField(default=[], blank=True)),
                ('game_limit', models.IntegerField(default=1)),
                ('game_logo', models.TextField(default='', blank=True)),
                ('game_group', models.IntegerField(default=0)),
            ],
        ),
        migrations.CreateModel(
            name='groupchat',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('gc_id', models.IntegerField(default=0)),
                ('gc_group', models.IntegerField(default=0)),
                ('gc_message', models.TextField(default='', blank=True)),
                ('admin', models.BooleanField(default=False)),
                ('gc_interest', models.TextField(default=0)),
            ],
        ),
        migrations.CreateModel(
            name='intrests',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('intrest_name', models.CharField(max_length=70, blank=True)),
                ('intrest_posts', app1.models.ListField(default=[], blank=True)),
                ('intrest_memb_id', app1.models.ListField(default=[], blank=True)),
                ('intrest_category', models.CharField(max_length=70, blank=True)),
                ('intrest_catelog', models.CharField(max_length=70, blank=True)),
                ('tagword', models.CharField(default='', max_length=100, null=True, blank=True)),
            ],
        ),
        migrations.CreateModel(
            name='message',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('m_id', models.IntegerField(default=0, blank=True)),
                ('m_friend', models.IntegerField(default=0, blank=True)),
                ('m_message', models.TextField(default='', blank=True)),
                ('m_admin', models.BooleanField(default=False)),
                ('m_seen', models.BooleanField(default=False)),
                ('m_photo', models.BooleanField(default=False)),
                ('post_time', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='notification',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('notif_from', models.IntegerField(default=0)),
                ('notif_to', models.IntegerField(default=0)),
                ('notif', models.TextField(default='', blank=True)),
                ('purpose', models.CharField(max_length=20, null=True, blank=True)),
                ('purpose_id', models.IntegerField(default=0)),
                ('post_time', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='pizza',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('family_name', models.TextField(default='', blank=True)),
                ('hour_from', models.DateTimeField(default=datetime.time(0, 0), null=True)),
                ('hour_to', models.DateTimeField(default=datetime.time(0, 0), null=True)),
                ('family_memb', app1.models.ListField(default=[], blank=True)),
                ('pizza_type', models.CharField(max_length=20, null=True, blank=True)),
                ('pizza_coupon', models.CharField(max_length=5, null=True, blank=True)),
                ('pizza_group', models.IntegerField(default=0)),
            ],
        ),
        migrations.CreateModel(
            name='player',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('p_id', models.IntegerField(default=0)),
                ('p_votes', models.IntegerField(default=0)),
                ('p_rating', models.IntegerField(default=0)),
                ('p_team', models.IntegerField(default=0)),
                ('p_game', models.CharField(max_length=70, blank=True)),
                ('game', models.ForeignKey(related_name='players', blank=True, to='app1.game', null=True)),
            ],
        ),
        migrations.CreateModel(
            name='postcomment',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('c_identity', models.IntegerField(default=0, blank=True)),
                ('c_intity', models.IntegerField(default=0, blank=True)),
                ('c_photos', models.IntegerField(default=0, null=True, blank=True)),
                ('c_say', models.TextField(default='', null=True, blank=True)),
                ('post_time', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='posts',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('identity', models.IntegerField(default=0, blank=True)),
                ('profile_picture', models.BooleanField(default=False)),
                ('cover_picture', models.BooleanField(default=False)),
                ('photos', models.IntegerField(default=0, blank=True)),
                ('hits', models.IntegerField(default=0, blank=True)),
                ('hitters', app1.models.ListField(default=[], blank=True)),
                ('comnt', app1.models.ListField(default=[], blank=True)),
                ('comments', models.IntegerField(default=0, blank=True)),
                ('say', models.TextField(default='', blank=True)),
                ('category', models.TextField(default='', blank=True)),
                ('anonymous', models.BooleanField(default=False)),
                ('post_time', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='quick',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('quick_name', models.TextField(default='', blank=True)),
                ('quick_from', models.DateTimeField(default=datetime.time(0, 0), null=True, blank=True)),
                ('quick_to', models.DateTimeField(default=datetime.time(0, 0), null=True, blank=True)),
                ('quick_memb', app1.models.ListField(default=[], blank=True)),
                ('quick_group', models.IntegerField(default=0)),
            ],
        ),
        migrations.CreateModel(
            name='ReFlist',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('dt', models.DateTimeField(null=True, blank=True)),
            ],
        ),
        migrations.CreateModel(
            name='regs',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('First_Name', models.CharField(max_length=30, null=True)),
                ('Username', models.CharField(max_length=30)),
                ('Last_Name', models.CharField(max_length=30, null=True)),
                ('City', models.CharField(max_length=30, null=True)),
                ('Date', models.IntegerField(default=0)),
                ('Month', models.IntegerField(default=0)),
                ('Year', models.IntegerField(default=0)),
                ('email', models.EmailField(max_length=254)),
                ('password', models.CharField(max_length=30)),
                ('confirm_password', models.CharField(max_length=30)),
                ('male', models.BooleanField(default=False)),
                ('female', models.BooleanField(default=False)),
                ('other', models.BooleanField(default=False)),
                ('S_Cricket', models.BooleanField(default=False)),
                ('S_Badminton', models.BooleanField(default=False)),
                ('S_Volleyball', models.BooleanField(default=False)),
                ('S_Football', models.BooleanField(default=False)),
                ('S_Chess', models.BooleanField(default=False)),
                ('S_Hockey', models.BooleanField(default=False)),
                ('S_Table_Tennis', models.BooleanField(default=False)),
                ('S_Lawn_Tennis', models.BooleanField(default=False)),
                ('S_Kabaddi', models.BooleanField(default=False)),
                ('S_Kho_Kho', models.BooleanField(default=False)),
                ('M_Guitar', models.BooleanField(default=False)),
                ('M_Sitar', models.BooleanField(default=False)),
                ('M_Drum', models.BooleanField(default=False)),
                ('M_Tabla', models.BooleanField(default=False)),
                ('M_Flute', models.BooleanField(default=False)),
                ('M_Violin', models.BooleanField(default=False)),
                ('M_Piano', models.BooleanField(default=False)),
                ('M_Regional', models.BooleanField(default=False)),
                ('M_Organ_Pad', models.BooleanField(default=False)),
                ('M_Western', models.BooleanField(default=False)),
                ('M_Classical', models.BooleanField(default=False)),
                ('M_Vocals', models.BooleanField(default=False)),
                ('M_Harmonium', models.BooleanField(default=False)),
                ('T_Manali', models.BooleanField(default=False)),
                ('T_Kullu', models.BooleanField(default=False)),
                ('T_Switzerland', models.BooleanField(default=False)),
                ('T_Kashmir', models.BooleanField(default=False)),
                ('T_Shimla', models.BooleanField(default=False)),
                ('T_London', models.BooleanField(default=False)),
                ('T_Mumbai', models.BooleanField(default=False)),
                ('T_Kolkata', models.BooleanField(default=False)),
                ('T_Chennai', models.BooleanField(default=False)),
                ('T_Delhi', models.BooleanField(default=False)),
                ('T_Ooty', models.BooleanField(default=False)),
                ('T_Goa', models.BooleanField(default=False)),
                ('T_NewYork', models.BooleanField(default=False)),
                ('T_Malaysia', models.BooleanField(default=False)),
                ('T_Darjeeling', models.BooleanField(default=False)),
                ('T_Nainital', models.BooleanField(default=False)),
                ('T_Agra', models.BooleanField(default=False)),
                ('T_Jaipur_Udaipur', models.BooleanField(default=False)),
                ('T_Kanyakumari', models.BooleanField(default=False)),
                ('T_Ajanta_Ellora', models.BooleanField(default=False)),
                ('T_Mysore', models.BooleanField(default=False)),
                ('T_Rishikesh', models.BooleanField(default=False)),
                ('T_Gujarat', models.BooleanField(default=False)),
                ('T_Adman_Islands', models.BooleanField(default=False)),
                ('T_Meghalaya', models.BooleanField(default=False)),
                ('T_Almora', models.BooleanField(default=False)),
                ('T_Wagah_Border', models.BooleanField(default=False)),
                ('T_Arunachal_Pradesh', models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name='ReMsgr',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('dt', models.DateTimeField(null=True, blank=True)),
            ],
        ),
        migrations.CreateModel(
            name='startup',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('startup_name', models.CharField(max_length=100, blank=True)),
                ('startup_descript', models.TextField(default='', blank=True)),
                ('startup_V_ceo', models.IntegerField(default=0)),
                ('startup_V_techop', models.IntegerField(default=0)),
                ('startup_V_salesmark', models.IntegerField(default=0)),
                ('startup_V_hr', models.IntegerField(default=0)),
                ('startup_V_busdev', models.IntegerField(default=0)),
                ('startup_V_custser', models.IntegerField(default=0)),
                ('startup_V_salesman', models.IntegerField(default=0)),
                ('startup_V_rnd', models.IntegerField(default=0)),
                ('startup_V_adm', models.IntegerField(default=0)),
                ('startup_V_other', models.IntegerField(default=0)),
                ('startup_other', models.CharField(max_length=100, blank=True)),
                ('startup_memb', app1.models.ListField(default=[], blank=True)),
                ('startup_memb_work', app1.models.ListField(default=[], blank=True)),
                ('startup_posts', app1.models.ListField(default=[])),
                ('startup_hits', models.IntegerField(default=0)),
                ('startup_group', models.IntegerField(default=0)),
                ('startup_hitters', app1.models.ListField(default=[], blank=True)),
                ('tagword', models.CharField(default='', max_length=100, null=True, blank=True)),
            ],
        ),
        migrations.CreateModel(
            name='student',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('online', models.BooleanField(default=False)),
                ('n_notif', models.IntegerField(default=0, blank=True)),
                ('n_msg', models.IntegerField(default=0, blank=True)),
                ('msg_list', app1.models.ListField(default=[], blank=True)),
                ('n_frqst', models.IntegerField(default=0, blank=True)),
                ('logout', models.DateTimeField(null=True, blank=True)),
                ('status', models.CharField(max_length=100, null=True, blank=True)),
                ('first_name', models.CharField(max_length=100, null=True, blank=True)),
                ('last_name', models.CharField(max_length=100, null=True, blank=True)),
                ('date', models.IntegerField(default=0, blank=True)),
                ('month', models.IntegerField(default=0, blank=True)),
                ('year', models.IntegerField(default=0, blank=True)),
                ('male', models.BooleanField(default=False)),
                ('female', models.BooleanField(default=False)),
                ('latitude', models.DecimalField(default=25.26276, max_digits=8, decimal_places=5, blank=True)),
                ('longitude', models.DecimalField(default=82.99078, max_digits=8, decimal_places=5, blank=True)),
                ('post', app1.models.ListField(default=[], blank=True)),
                ('work', models.TextField(default='', blank=True)),
                ('work_as', models.TextField(default='', blank=True)),
                ('school', models.TextField(default='', blank=True)),
                ('college', models.TextField(default='', blank=True)),
                ('party', models.TextField(default='', blank=True)),
                ('phone_number', models.CharField(blank=True, max_length=15, validators=[django.core.validators.RegexValidator(regex='^\\+?1?\\d{9,15}$', message="Phone number must be entered in the format: '+999999999'. Up to 15 digits allowed.")])),
                ('current_place', models.TextField(default='', blank=True)),
                ('current_intrest', models.TextField(default='', blank=True)),
                ('hometown', models.TextField(default='', blank=True)),
                ('prof_pic', app1.models.ListField(default=[], blank=True)),
                ('cover_pic', app1.models.ListField(default=[], blank=True)),
                ('cov_fix', app1.models.ListField(default=[0])),
                ('priv_prof', models.IntegerField(default=1, blank=True)),
                ('priv_mess', models.IntegerField(default=1, blank=True)),
                ('priv_frnd', models.IntegerField(default=1, blank=True)),
                ('priv_email', models.IntegerField(default=1, blank=True)),
                ('priv_goups', models.IntegerField(default=1, blank=True)),
                ('priv_blokd', models.IntegerField(default=1, blank=True)),
                ('interest', app1.models.ListField(default=[0], blank=True)),
                ('travels', app1.models.ListField(default=[0], blank=True)),
                ('tagword', models.CharField(default='', max_length=100, null=True, blank=True)),
                ('priv_map', models.IntegerField(default=0, blank=True)),
                ('priv_dist', models.IntegerField(default=0, blank=True)),
                ('block_prof', app1.models.ListField(default=[], blank=True)),
                ('block_location', app1.models.ListField(default=[], blank=True)),
                ('block_msg', app1.models.ListField(default=[], blank=True)),
                ('block_invite', app1.models.ListField(default=[], blank=True)),
                ('priv_string', models.CharField(max_length=10, null=True, blank=True)),
                ('fmsg', models.TextField(default='', blank=True)),
                ('fnotify', models.TextField(default='', blank=True)),
                ('fhitcomnotif', app1.models.ListField(default=[], blank=True)),
                ('fcomnotif', app1.models.ListField(default=[], blank=True)),
                ('f_list', app1.models.ListField(default=[], blank=True)),
                ('add_f_list', app1.models.ListField(default=[], blank=True)),
                ('accept_f_list', app1.models.ListField(default=[], blank=True)),
                ('cov_r', models.IntegerField(default=0, blank=True)),
                ('cov_g', models.IntegerField(default=86, blank=True)),
                ('cov_b', models.IntegerField(default=134, blank=True)),
                ('groups', app1.models.ListField(default=[], blank=True)),
                ('team_to_chat', app1.models.ListField(default=[], blank=True)),
                ('shared_posts', app1.models.ListField(default=[], blank=True)),
                ('add_f_list_2', models.ManyToManyField(related_name='sdfsdf', to='app1.student', blank=True)),
                ('block_invite_2', models.ManyToManyField(related_name='blocked_invite', to='app1.student', blank=True)),
                ('block_location_2', models.ManyToManyField(related_name='blocked_location', to='app1.student', blank=True)),
                ('block_msg_2', models.ManyToManyField(related_name='blocked_msg', to='app1.student', blank=True)),
                ('block_prof_2', models.ManyToManyField(related_name='blocked_prof', to='app1.student', blank=True)),
                ('f_list_2', models.ManyToManyField(related_name='accept_f_list_2', through='app1.ReFlist', to='app1.student', blank=True)),
            ],
            options={
                'ordering': ['first_name'],
            },
        ),
        migrations.CreateModel(
            name='StudentInterest',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('dt', models.DateTimeField(null=True, blank=True)),
                ('interest', models.ForeignKey(blank=True, to='app1.intrests', null=True)),
                ('student', models.ForeignKey(blank=True, to='app1.student', null=True)),
            ],
        ),
        migrations.CreateModel(
            name='team',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('team_name', models.CharField(max_length=100, blank=True)),
                ('team_capt', models.IntegerField(default=0)),
                ('team_category', models.CharField(max_length=70, blank=True)),
                ('team_memb', app1.models.ListField(default=[], blank=True)),
                ('team_invites', app1.models.ListField(default=[], blank=True)),
                ('team_matches', models.IntegerField(default=0)),
                ('team_wins', models.IntegerField(default=0)),
                ('team_lose', models.IntegerField(default=0)),
                ('team_logo', models.TextField(default='', blank=True)),
                ('team_group', models.IntegerField(default=0)),
                ('game_name', models.TextField(default='', blank=True)),
                ('game_server', models.TextField(default='', blank=True)),
                ('team_invites_2', models.ManyToManyField(related_name='team_invites', to='app1.student', blank=True)),
                ('team_memb_2', models.ManyToManyField(related_name='team_to_chat_2', to='app1.student', blank=True)),
            ],
        ),
        migrations.CreateModel(
            name='teamchat',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('teamc_id', models.IntegerField(default=0)),
                ('teamc_group', models.IntegerField(default=0)),
                ('teamc_message', models.TextField(default='', blank=True)),
                ('admin', models.BooleanField(default=False)),
                ('teamc_photo', models.BooleanField(default=False)),
                ('post_time', models.DateTimeField(auto_now_add=True)),
                ('creator', models.ForeignKey(related_name='teamchats', blank=True, to='app1.student', null=True)),
                ('team', models.ForeignKey(related_name='teamchats', blank=True, to='app1.team', null=True)),
            ],
        ),
        migrations.CreateModel(
            name='trip',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('trip_name', models.CharField(max_length=100, null=True, blank=True)),
                ('trip_from', models.DateTimeField(default=datetime.datetime.today, null=True)),
                ('trip_to', models.DateField(default=datetime.date.today)),
                ('trip_city', models.CharField(max_length=50, null=True, blank=True)),
                ('trip_city_from', models.CharField(max_length=50, blank=True)),
                ('trip_mode', models.CharField(max_length=10, null=True, blank=True)),
                ('trip_memb', app1.models.ListField(default=[], blank=True)),
                ('trip_invites', app1.models.ListField(default=[], blank=True)),
                ('trip_n_membs', models.IntegerField(default=0)),
                ('trip_admin', models.IntegerField(default=6)),
                ('from_latitude', models.DecimalField(default=25.26370359, max_digits=11, decimal_places=8)),
                ('from_longitude', models.DecimalField(default=82.98598559, max_digits=11, decimal_places=8)),
                ('to_latitude', models.DecimalField(default=25.26370359, max_digits=11, decimal_places=8)),
                ('to_longitude', models.DecimalField(default=82.98598559, max_digits=11, decimal_places=8)),
                ('booking', models.BooleanField(default=False)),
                ('remark', models.TextField(default='', blank=True)),
                ('trip_invites_2', models.ManyToManyField(related_name='trip_invites', to='app1.student', blank=True)),
                ('trip_memb_2', models.ManyToManyField(related_name='trips', to='app1.student', blank=True)),
            ],
        ),
        migrations.CreateModel(
            name='user_device',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('reg_key', models.TextField(default='', blank=True)),
                ('dev_id', models.OneToOneField(related_name='sdfsdfsdd', blank=True, to='app1.student')),
            ],
        ),
        migrations.CreateModel(
            name='Vote',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('score', models.FloatField(blank=True)),
                ('interest', models.OneToOneField(related_name='lsls', null=True, blank=True, to='app1.intrests')),
                ('user', models.OneToOneField(related_name='votes', null=True, blank=True, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.AddField(
            model_name='student',
            name='interest_2',
            field=models.ManyToManyField(related_name='intrest_memb_id_2', through='app1.StudentInterest', to='app1.intrests', blank=True),
        ),
        migrations.AddField(
            model_name='student',
            name='msg_sdr',
            field=models.ManyToManyField(related_name='msg_rcr', through='app1.ReMsgr', to='app1.student', blank=True),
        ),
        migrations.AddField(
            model_name='student',
            name='user',
            field=models.OneToOneField(blank=True, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='startup',
            name='startup_hitters_2',
            field=models.ManyToManyField(related_name='hit_startups', to='app1.student', blank=True),
        ),
        migrations.AddField(
            model_name='startup',
            name='startup_memb_2',
            field=models.ManyToManyField(related_name='startups', to='app1.student', blank=True),
        ),
        migrations.AddField(
            model_name='startup',
            name='startup_posts_2',
            field=models.ManyToManyField(related_name='startups', to='app1.posts', blank=True),
        ),
        migrations.AddField(
            model_name='remsgr',
            name='rcr',
            field=models.ForeignKey(related_name='a', blank=True, to='app1.student', null=True),
        ),
        migrations.AddField(
            model_name='remsgr',
            name='sdr',
            field=models.ForeignKey(related_name='b', blank=True, to='app1.student', null=True),
        ),
        migrations.AddField(
            model_name='reflist',
            name='follower',
            field=models.ForeignKey(related_name='c', blank=True, to='app1.student', null=True),
        ),
        migrations.AddField(
            model_name='reflist',
            name='leader',
            field=models.ForeignKey(related_name='d', blank=True, to='app1.student', null=True),
        ),
        migrations.AddField(
            model_name='quick',
            name='quick_memb_2',
            field=models.ManyToManyField(related_name='quicks', to='app1.student', blank=True),
        ),
        migrations.AddField(
            model_name='posts',
            name='comnt_2',
            field=models.ManyToManyField(related_name='comnt_posts', to='app1.student', blank=True),
        ),
        migrations.AddField(
            model_name='posts',
            name='creator',
            field=models.ForeignKey(related_name='all_posts', blank=True, to='app1.student', null=True),
        ),
        migrations.AddField(
            model_name='posts',
            name='hitters_2',
            field=models.ManyToManyField(related_name='hit_posts', to='app1.student', blank=True),
        ),
        migrations.AddField(
            model_name='posts',
            name='share',
            field=models.ManyToManyField(related_name='shared_posts_2', to='app1.student', blank=True),
        ),
        migrations.AddField(
            model_name='postcomment',
            name='creator',
            field=models.ForeignKey(related_name='postcomments', blank=True, to='app1.student', null=True),
        ),
        migrations.AddField(
            model_name='postcomment',
            name='p_creator',
            field=models.ForeignKey(related_name='all_comnts_on_my_posts', blank=True, to='app1.student', null=True),
        ),
        migrations.AddField(
            model_name='postcomment',
            name='post',
            field=models.ForeignKey(related_name='postcomments', blank=True, to='app1.posts', null=True),
        ),
        migrations.AddField(
            model_name='player',
            name='student',
            field=models.OneToOneField(related_name='player', null=True, blank=True, to='app1.student'),
        ),
        migrations.AddField(
            model_name='player',
            name='team',
            field=models.ForeignKey(related_name='players', blank=True, to='app1.team', null=True),
        ),
        migrations.AddField(
            model_name='pizza',
            name='family_memb_2',
            field=models.ManyToManyField(related_name='pizzas', to='app1.student', blank=True),
        ),
        migrations.AddField(
            model_name='message',
            name='receiver',
            field=models.ForeignKey(related_name='r_msgs', blank=True, to='app1.student', null=True),
        ),
        migrations.AddField(
            model_name='message',
            name='sender',
            field=models.ForeignKey(related_name='msgs', blank=True, to='app1.student', null=True),
        ),
        migrations.AddField(
            model_name='intrests',
            name='intrest_posts_2',
            field=models.ManyToManyField(related_name='interests', to='app1.posts', blank=True),
        ),
        migrations.AddField(
            model_name='groupchat',
            name='creator',
            field=models.ForeignKey(related_name='groupchats', blank=True, to='app1.student', null=True),
        ),
        migrations.AddField(
            model_name='groupchat',
            name='group',
            field=models.ForeignKey(related_name='groupchats', blank=True, to='app1.create_group', null=True),
        ),
        migrations.AddField(
            model_name='game',
            name='game_memb_2',
            field=models.ManyToManyField(related_name='games', to='app1.student', blank=True),
        ),
        migrations.AddField(
            model_name='create_subjects',
            name='subjects_memb_id_2',
            field=models.ManyToManyField(related_name='subjects', to='app1.student', blank=True),
        ),
        migrations.AddField(
            model_name='create_subjects',
            name='subjects_posts_2',
            field=models.ManyToManyField(related_name='subjects', to='app1.posts', blank=True),
        ),
        migrations.AddField(
            model_name='create_group',
            name='cg_memb_id_2',
            field=models.ManyToManyField(related_name='groups_2', to='app1.student', blank=True),
        ),
        migrations.AddField(
            model_name='create_film',
            name='film_memb_2',
            field=models.ManyToManyField(related_name='films', to='app1.student', blank=True),
        ),
        migrations.AddField(
            model_name='create_film',
            name='film_posts_2',
            field=models.ManyToManyField(related_name='films', to='app1.posts', blank=True),
        ),
        migrations.AddField(
            model_name='create_film',
            name='film_reviewer_id_2',
            field=models.ManyToManyField(related_name='review_films', to='app1.student', blank=True),
        ),
        migrations.AddField(
            model_name='create_city',
            name='city_memb_id_2',
            field=models.ManyToManyField(related_name='cities', to='app1.student', blank=True),
        ),
        migrations.AddField(
            model_name='create_city',
            name='city_posts_2',
            field=models.ManyToManyField(related_name='cities', to='app1.posts', blank=True),
        ),
        migrations.AddField(
            model_name='create_cafe',
            name='cafe_posts_2',
            field=models.ManyToManyField(related_name='cafes', to='app1.posts', blank=True),
        ),
        migrations.AddField(
            model_name='create_cafe',
            name='cafe_reviewer_id_2',
            field=models.ManyToManyField(related_name='review_cafes', to='app1.student', blank=True),
        ),
        migrations.AddField(
            model_name='cab_share',
            name='cab_memb_2',
            field=models.ManyToManyField(related_name='cabs', to='app1.student', blank=True),
        ),
        migrations.AddField(
            model_name='band',
            name='band_hitters_2',
            field=models.ManyToManyField(related_name='hit_bands', to='app1.student', blank=True),
        ),
        migrations.AddField(
            model_name='band',
            name='band_memb_2',
            field=models.ManyToManyField(related_name='bands', to='app1.student', blank=True),
        ),
        migrations.AddField(
            model_name='band',
            name='band_posts_2',
            field=models.ManyToManyField(related_name='bands', to='app1.posts', blank=True),
        ),
    ]
