"""
Django settings for ttls project.

Generated by 'django-admin startproject' using Django 1.8.2.

For more information on this file, see
https://docs.djangoproject.com/en/1.8/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.8/ref/settings/
"""

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
import os

BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.8/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
# SECRET_KEY = '=c*w!%llv4gql1)a@dbgn$%52xvcd=8i2ghwn@b^)%rg3omi5#'
SECRET_KEY = '!n85l3r*c1rq_@-5pv@-by@adg1w+d%3rtnkbv!xi88n4*nh@l'

# SECRET_KEY = os.environ['SECRET_KEY']
# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = ['localhost', '127.0.0.1','10.9.10.221']
#'localhost', '127.0.0.1', '10.42.0.12', 'zeeley.com'
# EMAIL_HOST = 'smtp.gmail.com'
# EMAIL_HOST_USER = 'liferlifer1234@gmail.com'
# EMAIL_HOST_PASSWORD = 'lifer1234'
# EMAIL_PORT = 587
# EMAIL_USE_TLS = True



EMAIL_USE_TLS = True
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_HOST_USER = 'pmchaudhary80@gmail.com'
EMAIL_HOST_PASSWORD = 'jwtpjdmw'
EMAIL_PORT = 587


# EMAIL_HOST = 'smtp.gmail.com'
# EMAIL_HOST_USER = 'zeeleynoreply@gmail.com'
# EMAIL_HOST_PASSWORD = '963963963'
# EMAIL_PORT = 465
# #EMAIL_USE_TLS = True
# EMAIL_USE_SSL = True

# Application definition

INSTALLED_APPS = (
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    
    'app1',
    'widget_tweaks',

	'polls'
    # 'gcm',
    # 'recommends',
    # 'recommends.storages.djangoorm'
)

# AUTHENTICATION_BACKENDS = (
#     # Default backend
#     'django.contrib.auth.backends.ModelBackend',
#     # Additional backend
#     'allaccess.backends.AuthorizedServiceBackend',
# )

MIDDLEWARE_CLASSES = (
    'django.middleware.gzip.GZipMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.auth.middleware.SessionAuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    'django.middleware.security.SecurityMiddleware',
    
)

ROOT_URLCONF = 'ttls.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [os.path.join(BASE_DIR, 'templates')],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'ttls.wsgi.application'


# Database
# https://docs.djangoproject.com/en/1.8/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
    }
}


# Internationalization
# https://docs.djangoproject.com/en/1.8/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'Asia/Kolkata'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.8/howto/static-files/

STATIC_URL = '/static/'

STATIC_ROOT = os.path.join(BASE_DIR, 'static_in_env','static_root')

STATICFILES_DIRS = (
    os.path.join(BASE_DIR, 'static_pro','our_static'),
    #'/var/www/static/',
)
MEDIA_URL = '/media/'

MEDIA_ROOT = os.path.join(BASE_DIR, 'media_in_env','media_root')


# ACCOUNT_ACTIVATION_DAYS = 7
# REGISTRATION_AUTO_LOGIN = True

# SITE_ID = 1

# LOGIN_REDIRECT_URL='/prof/'
CRISPY_TEMPLATE_PACK ='bootstrap3'


AUTHENICATION_BACKENDS = 'backends.py'

# AUTHENTICATION_BACKENDS = (
#     'django.contrib.auth.backends.ModelBackend',
#     'allauth.account.auth_backends.AuthenticationBackend',
# )


GOOGLE_CONSUMER_KEY = '1063589927130-qlml6n6bh16hdol8cobg9r5kqm6agro9'
GOOGLE_CONSUMER_SECRET = 'Do1wepTbN5_YQfdifg78Tx_I'

# TEMPLATE_CONTEXT_PROCESSORS = (
#     'django.core.context_processors.request',
# )

# SITE_ID = 1

# GCM_APIKEY = "AIzaSyCFSsUqmyv_LN7jTxRHjSgb2jf9iS7OpAk"

# GCM_DEVICE_MODEL = 'app1.models.MyDevice'
