# -*- coding: utf-8 -*-
from __future__ import unicode_literals

from django.db import migrations, models
import datetime
import django.core.validators
from django.conf import settings
import app1.models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='band',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('band_name', models.CharField(max_length=100)),
                ('band_descript', models.TextField(default='')),
                ('band_V_piano', models.IntegerField(default=0)),
                ('band_V_guitar', models.IntegerField(default=0)),
                ('band_V_singer', models.IntegerField(default=0)),
                ('band_V_violin', models.IntegerField(default=0)),
                ('band_V_bass', models.IntegerField(default=0)),
                ('band_V_drum', models.IntegerField(default=0)),
                ('band_V_flute', models.IntegerField(default=0)),
                ('band_V_saxophone', models.IntegerField(default=0)),
                ('band_V_tabla', models.IntegerField(default=0)),
                ('band_V_other', models.IntegerField(default=0)),
                ('band_other', models.CharField(max_length=100)),
                ('band_memb', app1.models.ListField(default=[])),
                ('band_memb_work', app1.models.ListField(default=[])),
                ('band_posts', app1.models.ListField(default=[])),
                ('band_hits', models.IntegerField(default=0)),
                ('band_group', models.IntegerField(default=0)),
                ('band_hitters', app1.models.ListField(default=[])),
                ('tagword', models.CharField(default='', max_length=100, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='cab_share',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('from_latitude', models.DecimalField(default=25.26370359, max_digits=10, decimal_places=8)),
                ('from_longitude', models.DecimalField(default=82.98598559, max_digits=10, decimal_places=8)),
                ('place_from', models.CharField(max_length=100, null=True)),
                ('to_latitude', models.DecimalField(default=25.26370359, max_digits=10, decimal_places=8)),
                ('to_longitude', models.DecimalField(default=82.98598559, max_digits=10, decimal_places=8)),
                ('place_to', models.CharField(max_length=100, null=True)),
                ('depart_time', models.DateTimeField(default=datetime.time(0, 0), null=True)),
                ('cab_memb', app1.models.ListField(default=[])),
                ('cab_coupon', models.BooleanField(default=0)),
                ('cab_limit', models.IntegerField(default=1)),
            ],
        ),
        migrations.CreateModel(
            name='create_cafe',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('cafe_name', models.CharField(max_length=70)),
                ('cafe_lat', models.DecimalField(max_digits=8, decimal_places=5)),
                ('cafe_long', models.DecimalField(max_digits=8, decimal_places=5)),
                ('cafe_reviewer_id', app1.models.ListField(default=[])),
                ('cafe_address', models.TextField(default='')),
                ('cafe_posts', app1.models.ListField(default=[])),
                ('cafe_review', models.DecimalField(null=True, max_digits=3, decimal_places=2)),
                ('phone_number', models.CharField(blank=True, max_length=15, validators=[django.core.validators.RegexValidator(regex='^\\+?1?\\d{9,15}$', message="Phone number must be entered in the format: '+999999999'. Up to 15 digits allowed.")])),
                ('tagword', models.CharField(default='', max_length=100, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='create_city',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('city_name', models.CharField(max_length=70)),
                ('city_lat', models.DecimalField(max_digits=8, decimal_places=5)),
                ('city_long', models.DecimalField(max_digits=8, decimal_places=5)),
                ('city_memb_id', app1.models.ListField(default=[])),
                ('city_descript', models.TextField(default='')),
                ('city_posts', app1.models.ListField(default=[])),
                ('tagword', models.CharField(default='', max_length=100, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='create_film',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('film_name', models.CharField(max_length=70)),
                ('film_reviewer_id', app1.models.ListField(default=[])),
                ('film_descript', models.TextField(default='')),
                ('film_posts', app1.models.ListField(default=[])),
                ('film_memb', app1.models.ListField(default=[])),
                ('film_review', models.DecimalField(null=True, max_digits=3, decimal_places=2)),
                ('tagword', models.CharField(default='', max_length=100, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='create_group',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('cg_name', models.CharField(max_length=70)),
                ('cg_lat', models.DecimalField(max_digits=8, decimal_places=5)),
                ('cg_long', models.DecimalField(max_digits=8, decimal_places=5)),
                ('cg_memb_id', app1.models.ListField(default=[])),
            ],
        ),
        migrations.CreateModel(
            name='create_subjects',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('subjects_name', models.CharField(max_length=70)),
                ('subjects_memb_id', app1.models.ListField(default=[])),
                ('subjects_descript', models.TextField(default='')),
                ('subjects_posts', app1.models.ListField(default=[])),
                ('tagword', models.CharField(default='', max_length=100, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='feedback',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('feed', models.TextField(default='')),
            ],
        ),
        migrations.CreateModel(
            name='game',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('game_name', models.CharField(max_length=100)),
                ('game_capt', models.IntegerField(default=0)),
                ('game_category', models.CharField(max_length=70)),
                ('game_memb', app1.models.ListField(default=[])),
                ('game_limit', models.IntegerField(default=1)),
                ('game_logo', models.TextField(default='')),
                ('game_group', models.IntegerField(default=0)),
            ],
        ),
        migrations.CreateModel(
            name='groupchat',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('gc_id', models.IntegerField(default=0)),
                ('gc_group', models.IntegerField(default=0)),
                ('gc_message', models.TextField(default='')),
                ('admin', models.BooleanField(default=False)),
                ('gc_interest', models.TextField(default=0)),
            ],
        ),
        migrations.CreateModel(
            name='intrests',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('intrest_name', models.CharField(max_length=70)),
                ('intrest_posts', app1.models.ListField(default=[])),
                ('intrest_memb_id', app1.models.ListField(default=[])),
                ('intrest_category', models.CharField(max_length=70)),
                ('intrest_catelog', models.CharField(max_length=70)),
                ('tagword', models.CharField(default='', max_length=100, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='message',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('m_id', models.IntegerField(default=0)),
                ('m_friend', models.IntegerField(default=0)),
                ('m_message', models.TextField(default='')),
                ('m_admin', models.BooleanField(default=False)),
                ('m_seen', models.BooleanField(default=False)),
                ('m_photo', models.BooleanField(default=False)),
                ('post_time', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='mm',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('i', models.IntegerField(null=True)),
                ('c', models.CharField(max_length=20, null=True)),
                ('d', models.DateField(null=True)),
            ],
        ),
        migrations.CreateModel(
            name='notification',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('notif_from', models.IntegerField(default=0)),
                ('notif_to', models.IntegerField(default=0)),
                ('notif', models.TextField(default='')),
                ('purpose', models.CharField(max_length=20, null=True)),
                ('purpose_id', models.IntegerField(default=0)),
                ('post_time', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='pizza',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('family_name', models.TextField(default='')),
                ('hour_from', models.DateTimeField(default=datetime.time(0, 0), null=True)),
                ('hour_to', models.DateTimeField(default=datetime.time(0, 0), null=True)),
                ('family_memb', app1.models.ListField(default=[])),
                ('pizza_type', models.CharField(max_length=20, null=True)),
                ('pizza_coupon', models.CharField(max_length=5, null=True)),
                ('pizza_group', models.IntegerField(default=0)),
            ],
        ),
        migrations.CreateModel(
            name='player',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('p_id', models.IntegerField(default=0)),
                ('p_votes', models.IntegerField(default=0)),
                ('p_rating', models.IntegerField(default=0)),
                ('p_team', models.IntegerField(default=0)),
                ('p_game', models.CharField(max_length=70)),
            ],
        ),
        migrations.CreateModel(
            name='postcomment',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('c_identity', models.IntegerField(default=0)),
                ('c_intity', models.IntegerField(default=0)),
                ('c_photos', models.IntegerField(default=0, null=True)),
                ('c_say', models.TextField(default='', null=True)),
                ('post_time', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='posts',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('identity', models.IntegerField(default=0)),
                ('profile_picture', models.BooleanField(default=False)),
                ('cover_picture', models.BooleanField(default=False)),
                ('photos', models.IntegerField(default=0)),
                ('hits', models.IntegerField(default=0)),
                ('hitters', app1.models.ListField(default=[])),
                ('comnt', app1.models.ListField(default=[])),
                ('comments', models.IntegerField(default=0)),
                ('say', models.TextField(default='')),
                ('category', models.TextField(default='')),
                ('anonymous', models.BooleanField(default=False)),
                ('post_time', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='quick',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('quick_name', models.TextField(default='')),
                ('quick_from', models.DateTimeField(default=datetime.time(0, 0), null=True)),
                ('quick_to', models.DateTimeField(default=datetime.time(0, 0), null=True)),
                ('quick_memb', app1.models.ListField(default=[])),
                ('quick_group', models.IntegerField(default=0)),
            ],
        ),
        migrations.CreateModel(
            name='regs',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('First_Name', models.CharField(max_length=30, null=True)),
                ('Username', models.CharField(max_length=30)),
                ('Last_Name', models.CharField(max_length=30, null=True)),
                ('City', models.CharField(max_length=30, null=True)),
                ('Date', models.IntegerField(default=0)),
                ('Month', models.IntegerField(default=0)),
                ('Year', models.IntegerField(default=0)),
                ('email', models.EmailField(max_length=254)),
                ('password', models.CharField(max_length=30)),
                ('confirm_password', models.CharField(max_length=30)),
                ('male', models.BooleanField(default=False)),
                ('female', models.BooleanField(default=False)),
                ('other', models.BooleanField(default=False)),
                ('S_Cricket', models.BooleanField(default=False)),
                ('S_Badminton', models.BooleanField(default=False)),
                ('S_Volleyball', models.BooleanField(default=False)),
                ('S_Football', models.BooleanField(default=False)),
                ('S_Chess', models.BooleanField(default=False)),
                ('S_Hockey', models.BooleanField(default=False)),
                ('S_Table_Tennis', models.BooleanField(default=False)),
                ('S_Lawn_Tennis', models.BooleanField(default=False)),
                ('S_Kabaddi', models.BooleanField(default=False)),
                ('S_Kho_Kho', models.BooleanField(default=False)),
                ('M_Guitar', models.BooleanField(default=False)),
                ('M_Sitar', models.BooleanField(default=False)),
                ('M_Drum', models.BooleanField(default=False)),
                ('M_Tabla', models.BooleanField(default=False)),
                ('M_Flute', models.BooleanField(default=False)),
                ('M_Violin', models.BooleanField(default=False)),
                ('M_Piano', models.BooleanField(default=False)),
                ('M_Regional', models.BooleanField(default=False)),
                ('M_Organ_Pad', models.BooleanField(default=False)),
                ('M_Western', models.BooleanField(default=False)),
                ('M_Classical', models.BooleanField(default=False)),
                ('M_Vocals', models.BooleanField(default=False)),
                ('M_Harmonium', models.BooleanField(default=False)),
                ('T_Manali', models.BooleanField(default=False)),
                ('T_Kullu', models.BooleanField(default=False)),
                ('T_Switzerland', models.BooleanField(default=False)),
                ('T_Kashmir', models.BooleanField(default=False)),
                ('T_Shimla', models.BooleanField(default=False)),
                ('T_London', models.BooleanField(default=False)),
                ('T_Mumbai', models.BooleanField(default=False)),
                ('T_Kolkata', models.BooleanField(default=False)),
                ('T_Chennai', models.BooleanField(default=False)),
                ('T_Delhi', models.BooleanField(default=False)),
                ('T_Ooty', models.BooleanField(default=False)),
                ('T_Goa', models.BooleanField(default=False)),
                ('T_NewYork', models.BooleanField(default=False)),
                ('T_Malaysia', models.BooleanField(default=False)),
                ('T_Darjeeling', models.BooleanField(default=False)),
                ('T_Nainital', models.BooleanField(default=False)),
                ('T_Agra', models.BooleanField(default=False)),
                ('T_Jaipur_Udaipur', models.BooleanField(default=False)),
                ('T_Kanyakumari', models.BooleanField(default=False)),
                ('T_Ajanta_Ellora', models.BooleanField(default=False)),
                ('T_Mysore', models.BooleanField(default=False)),
                ('T_Rishikesh', models.BooleanField(default=False)),
                ('T_Gujarat', models.BooleanField(default=False)),
                ('T_Adman_Islands', models.BooleanField(default=False)),
                ('T_Meghalaya', models.BooleanField(default=False)),
                ('T_Almora', models.BooleanField(default=False)),
                ('T_Wagah_Border', models.BooleanField(default=False)),
                ('T_Arunachal_Pradesh', models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name='startup',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('startup_name', models.CharField(max_length=100)),
                ('startup_descript', models.TextField(default='')),
                ('startup_V_ceo', models.IntegerField(default=0)),
                ('startup_V_techop', models.IntegerField(default=0)),
                ('startup_V_salesmark', models.IntegerField(default=0)),
                ('startup_V_hr', models.IntegerField(default=0)),
                ('startup_V_busdev', models.IntegerField(default=0)),
                ('startup_V_custser', models.IntegerField(default=0)),
                ('startup_V_salesman', models.IntegerField(default=0)),
                ('startup_V_rnd', models.IntegerField(default=0)),
                ('startup_V_adm', models.IntegerField(default=0)),
                ('startup_V_other', models.IntegerField(default=0)),
                ('startup_other', models.CharField(max_length=100)),
                ('startup_memb', app1.models.ListField(default=[])),
                ('startup_memb_work', app1.models.ListField(default=[])),
                ('startup_posts', app1.models.ListField(default=[])),
                ('startup_hits', models.IntegerField(default=0)),
                ('startup_group', models.IntegerField(default=0)),
                ('startup_hitters', app1.models.ListField(default=[])),
                ('tagword', models.CharField(default='', max_length=100, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='student',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('online', models.BooleanField(default=False)),
                ('n_notif', models.IntegerField(default=0)),
                ('n_msg', models.IntegerField(default=0)),
                ('msg_list', app1.models.ListField(default=[])),
                ('n_frqst', models.IntegerField(default=0)),
                ('logout', models.DateTimeField(null=True)),
                ('status', models.CharField(max_length=100, null=True)),
                ('first_name', models.CharField(max_length=100, null=True)),
                ('last_name', models.CharField(max_length=100, null=True)),
                ('date', models.IntegerField(default=0)),
                ('month', models.IntegerField(default=0)),
                ('year', models.IntegerField(default=0)),
                ('male', models.BooleanField(default=False)),
                ('female', models.BooleanField(default=False)),
                ('latitude', models.DecimalField(default=25.26276, max_digits=8, decimal_places=5)),
                ('longitude', models.DecimalField(default=82.99078, max_digits=8, decimal_places=5)),
                ('post', app1.models.ListField(default=[])),
                ('work', models.TextField(default='')),
                ('work_as', models.TextField(default='')),
                ('school', models.TextField(default='')),
                ('college', models.TextField(default='')),
                ('party', models.TextField(default='')),
                ('phone_number', models.CharField(blank=True, max_length=15, validators=[django.core.validators.RegexValidator(regex='^\\+?1?\\d{9,15}$', message="Phone number must be entered in the format: '+999999999'. Up to 15 digits allowed.")])),
                ('current_place', models.TextField(default='')),
                ('current_intrest', models.TextField(default='')),
                ('hometown', models.TextField(default='')),
                ('prof_pic', app1.models.ListField(default=[])),
                ('cover_pic', app1.models.ListField(default=[])),
                ('cov_fix', app1.models.ListField(default=[0])),
                ('priv_prof', models.IntegerField(default=1)),
                ('priv_mess', models.IntegerField(default=1)),
                ('priv_frnd', models.IntegerField(default=1)),
                ('priv_email', models.IntegerField(default=1)),
                ('priv_goups', models.IntegerField(default=1)),
                ('priv_blokd', models.IntegerField(default=1)),
                ('interest', app1.models.ListField(default=[0])),
                ('travels', app1.models.ListField(default=[0])),
                ('tagword', models.CharField(default='', max_length=100, null=True)),
                ('priv_map', models.IntegerField(default=0)),
                ('priv_dist', models.IntegerField(default=0)),
                ('block_prof', app1.models.ListField(default=[])),
                ('block_location', app1.models.ListField(default=[])),
                ('block_msg', app1.models.ListField(default=[])),
                ('block_invite', app1.models.ListField(default=[])),
                ('priv_string', models.CharField(max_length=10, null=True)),
                ('fmsg', models.TextField(default='')),
                ('fnotify', models.TextField(default='')),
                ('fhitcomnotif', app1.models.ListField(default=[])),
                ('fcomnotif', app1.models.ListField(default=[])),
                ('f_list', app1.models.ListField(default=[])),
                ('add_f_list', app1.models.ListField(default=[])),
                ('accept_f_list', app1.models.ListField(default=[])),
                ('cov_r', models.IntegerField(default=0)),
                ('cov_g', models.IntegerField(default=86)),
                ('cov_b', models.IntegerField(default=134)),
                ('groups', app1.models.ListField(default=[])),
                ('team_to_chat', app1.models.ListField(default=[])),
                ('shared_posts', app1.models.ListField(default=[])),
                ('user', models.OneToOneField(to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='team',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('team_name', models.CharField(max_length=100)),
                ('team_capt', models.IntegerField(default=0)),
                ('team_category', models.CharField(max_length=70)),
                ('team_memb', app1.models.ListField(default=[])),
                ('team_invites', app1.models.ListField(default=[])),
                ('team_matches', models.IntegerField(default=0)),
                ('team_wins', models.IntegerField(default=0)),
                ('team_lose', models.IntegerField(default=0)),
                ('team_logo', models.TextField(default='')),
                ('team_group', models.IntegerField(default=0)),
                ('game_name', models.TextField(default='')),
                ('game_server', models.TextField(default='')),
            ],
        ),
        migrations.CreateModel(
            name='teamchat',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('teamc_id', models.IntegerField(default=0)),
                ('teamc_group', models.IntegerField(default=0)),
                ('teamc_message', models.TextField(default='')),
                ('admin', models.BooleanField(default=False)),
                ('teamc_photo', models.BooleanField(default=False)),
                ('post_time', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='trip',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('trip_name', models.CharField(max_length=100, null=True)),
                ('trip_from', models.DateTimeField(default=datetime.datetime.today, null=True)),
                ('trip_to', models.DateField(default=datetime.date.today)),
                ('trip_city', models.CharField(max_length=50, null=True)),
                ('trip_city_from', models.CharField(max_length=50)),
                ('trip_mode', models.CharField(max_length=10, null=True)),
                ('trip_memb', app1.models.ListField(default=[])),
                ('trip_invites', app1.models.ListField(default=[])),
                ('trip_n_membs', models.IntegerField(default=0)),
                ('trip_admin', models.IntegerField(default=6)),
                ('from_latitude', models.DecimalField(default=25.26370359, max_digits=11, decimal_places=8)),
                ('from_longitude', models.DecimalField(default=82.98598559, max_digits=11, decimal_places=8)),
                ('to_latitude', models.DecimalField(default=25.26370359, max_digits=11, decimal_places=8)),
                ('to_longitude', models.DecimalField(default=82.98598559, max_digits=11, decimal_places=8)),
                ('booking', models.BooleanField(default=False)),
                ('remark', models.TextField(default='')),
            ],
        ),
        migrations.CreateModel(
            name='user_device',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('reg_key', models.TextField(default='')),
                ('dev_id', models.OneToOneField(to='app1.student')),
            ],
        ),
        migrations.CreateModel(
            name='Vote',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('score', models.FloatField()),
                ('interest', models.OneToOneField(to='app1.intrests')),
                ('user', models.OneToOneField(related_name='votes', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.AddField(
            model_name='posts',
            name='creator',
            field=models.ForeignKey(default=8, to='app1.student'),
        ),
    ]
